<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
</head>
<body>
    <div id="outerPart">
            
        <div id="firstPart" >
            <div id="discountBar"> 
                 <span> Extra 20% OFF* on All your Orders above ₹3500. Use Code: PTDTRA20 | * T & Cs Apply > </span>
            </div>
             <div class="secondbar">
                    <div class="align">
                        <div> <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/v2/PT_D_logo.png" title="Pantaloons" onclick="toHomepage()" style="cursor: pointer;"/> </div>
                        
                    </div>
                    <div >
                            <div class="select">
                                <div id="womenTop">WOMEN</div>
                                <div id="menTop" style="cursor: pointer;">MEN</div>
                                <div id="kidsTop" style="cursor: pointer;">KIDS</div>
                                <div id="homeD">HOME DECORE</div>
                                <div id="accE">ACCESSORIES</div>
                                <div id="brandsTop">BRANDS</div>
                                <div id="red">SALE</div>
                            </div>
                    </div>
                    <div>
                            <div class="grid1">
                                <div>GREENCARD</div>
                                <div>TRACK ORDER</div>
                                <div>STORE LOCATOR</div>
                                <div>CONTACT US</div>
                            </div>
                            <div class="grid2">
                                <div class="wrapper">
                                    <input type="text" id="search" value="" placeholder="Search Here"/>
                                    <div> <img src="https://i.pinimg.com/736x/80/37/08/803708a2135c22ec40826c306b00e933.jpg" class="img" , style="border-radius: 50%;" id="searchImg" /> </div>
                                    <div class="results"></div>
                                </div>
                                  <div class="addToCart">
                                        <img src="https://icon-library.com/images/add-user-icon/add-user-icon-23.jpg" class="img" id="toLogin"/>
                                  </div>  
                                  <div class="addToCart"> 
                                        <img src="https://pantaloons.imgix.net/img/app/others/heart_bordered.png" class="img" />
                                  </div>
                                <div class="addToCart" id="toCart">
                                        <img src="https://thumbs.dreamstime.com/b/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg" class="img" />
                                </div>
                            </div>
                    </div>
            </div>
        </div>
        <div class ="brandsmain" id="secondPart">
            <div class="allbrands">
                <h2 class="heading">ALL BRANDS</h2>
            <p class="center">Our curation of exclusive and partner brands lets us fulfil all your fashion needs. Whether you are dressing up for work or work-out, for staying-in or going out, small or big celebrations, our range of brands will always have the right look for you.</p>
            </div>
        <div class="bttn-group">
            <button class="datalink" onclick="openContent(event, 'men')">MEN</button>
            <button class="datalink" onclick="openContent(event, 'women')">WOMEN</button>
            <button class="datalink" onclick="openContent(event, 'kids')">KIDS</button>
            <button class="datalink" onclick="openContent(event, 'home')">HOME DECOR</button>
            </div>
    
        <div id="men" class="bttncontent">
           <img  src="https://pantaloons.imgix.net/img/app/brand_sub/ajile.png" alt="">
           <img  src="https://pantaloons.imgix.net/img/app/brand_sub/AS.jpg" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/byford.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/bare_men_sub.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/indusroute_men_sub.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/People_Brand_Logo.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/Peter-England_NPT-on-Pantaloons.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/Richard-Parker.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/rig.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/sfjeans_men_sub.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/Spykar_NPT-on-Pantaloons.png" alt="">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/urban_ranger.jpg">
           <img src="https://pantaloons.imgix.net/img/app/brand_sub/Van.jpg" >
        </div>
    
        <div id="women" class="bttncontent">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/byford.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/akkriti_women_sub.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/AND_Brand_Logo.jpg" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/annabelle_women_sub.png" alt=""> 
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/BIBA_1023.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/bare_women_sub.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/Candies-brand-logo.jpg" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/dreamz_women_sub.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/forever_glam.jpg" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/honey.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/GD_Brand_Logo.jpg" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/People_Brand_Logo.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/rangmanch_women_sub.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/Rangmanch_Non-Lit-Brand-Plate_Logo.jpg" alt=""><img src="https://pantaloons.imgix.net/img/app/brand_sub/byford.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/sfjeans_women_sub.png" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/Van.jpg" alt="">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/W_NPT.png" alt="">
        </div>
    
        <div id="kids" class="bttncontent">
          <img src="https://pantaloons.imgix.net/img/app/brand_sub/ajile_boys_sub.png" alt="">
          <img src="https://pantaloons.imgix.net/img/app/brand_sub/akkriti_boys_sub.png" alt="">  
          <img src="https://pantaloons.imgix.net/img/app/brand_sub/Pantaloons_Baby.jpg" alt="">
          <img src="https://pantaloons.imgix.net/img/app/brand_sub/Pantaloons_Junior-Girls.jpg" alt="">
          <img src="https://pantaloons.imgix.net/img/app/brand_sub/Pantaloons_Junior-Boys.jpg" alt="">
        </div>
    
        <div id="home" class="bttncontent">
            <img src="https://pantaloons.imgix.net/img/app/brand_sub/Living-Scapes_Brand_Logo.png" alt="">
        </div>


        <!-- Copy Bottom Part Here -->


        <div class="emailBox">
            <div class="emailText">
                <div>GETS <span class="fontWeight">LATEST OFFERS </span> AND <span class="fontWeight">DEALS</span> </div>
                <div>RIGHT IN YOUR <span class="fontWeight">INBOX.</span></div>
            </div>
        
            <div class="enterEmailBox">
                <div>
                    <input type="text" class="input" placeholder="Enter your email address" id="email_enter"/>
                </div>
                <div id="email_btn3">
                    →
                </div>
            </div>
        
        </div>
        
        <div class="otherDetails">
            <div class="otherfirstBox">
                <div>
                    <img src="https://www.ethnicmusical.com/wp-content/uploads/2019/12/easy-returns-logo-1536x1536.png"
                        class="img1">
                    <div>EASY RETURNS </div>
                </div>
                <div>
                    <img src="https://icon-library.com/images/contact-us-icon/contact-us-icon-16.jpg" class="img2">
                    <div>CUSTOMER SUPPORT </div>
                </div>
                <div>
                    <img src="https://pngimg.com/uploads/free_shipping/free_shipping_PNG2.png" class="img1">
                    <div>FREE SHIPPING </div>
                </div>
                <div>
                    <img src="https://cdn1.iconfinder.com/data/icons/marketplace-and-shipping/64/COD_cash_on_delivery_shipping_payment_delivery-512.png"
                        class="img1">
                    <div>CASH ON DELIVERY AVAILABLE </div>
                </div>
                <div>
                    <img src="https://www.freeiconspng.com/thumbs/payment-icon/cash-payment-icon-5.png" class="img2">
                    <div>SECURE PAYMENT</div>
                </div>
                <div>
                    <img src="https://www.primeai3.in/PICS/waiting001.gif" class="img3">
                    <div>FREE ALTERATION </div>
                </div>
                <div>
                    <div class="returnPolicyBox">
                        RETURN & REFUND POLICY
                    </div>
        
                </div>
                <div>
                    <img src="https://assets.abfrlcdn.com/img/app/others/birlalogo.jpg" class="img2">
                </div>
        
            </div>
        
            <div class="otherSecondBox">
        
                <div class="oSB1">
                    <div>
                        <div class="headingText">MY ACCOUNT</div>
                        <div>MY ORDERS</div>
                        <div>RETURNS / REFUNDS</div>
                        <div>MY ADDRESSES</div>
                        <div>MY PERSONAL INFO</div>
                        <div>CHANGE PASSWORD</div>
                    </div>
                    <div>
                        <div class="headingText">ABOUT US</div>
                        <div>OFFICIAL BRAND STORE</div>
                        <div>FAQS</div>
                        <div>PAYMENT OPTIONS</div>
                        <div>ABOUT US</div>
                        <div>INVESTOR RELATIONS</div>
                    </div>
                    <div>
                        <div class="headingText">POLICIES</div>
                        <div>RETURNS & EXCHANGE POLICY</div>
                        <div>SHIPPING POLICY</div>
                        <div>TERMS & CONDITIONS OF USE</div>
                        <div>PROMOTIONAL T & C</div>
                        <div>PRIVACY POLICY</div>
                    </div>
                    <div>
                        <div class="headingText">CONTACT US</div>
                        <div>STORE LOCATOR</div>
                        <div>CUSTOMER SUPPORT</div>
        
                    </div>
                </div>
                <div class="oSB2">
                    <div>
                        <div class="headingText1">MEN</div>
                        <div>SHIRTS</div>
                        <div>T-SHIRTS</div>
                        <div>JACKETS</div>
                        <div>ACTIVEWEAR</div>
                        <div>TROUSERS</div>
                    </div>
                    <div>
                        <div class="headingText1">WOMEN</div>
                        <div>TEES & TOPS</div>
                        <div>DRESSES</div>
                        <div>SHIRTS AND BLOUSES</div>
                        <div>KURTAS & KURTIS</div>
                        <div>JEANS & JEGGINGS</div>
                    </div>
                    <div>
                        <div class="headingText1">KIDS</div>
                        <div>TEES & TOPS</div>
                        <div>BOTTOMS & LEGGINGS</div>
                        <div>SHORTS & BERMUDAS</div>
        
                    </div>
                </div>
        
            </div>
        
        
        
        </div>






        </div>
    </div>
    <script>

        let womensection = document.getElementById('women');
        womensection.style.display = 'none';

        let kidssection = document.getElementById('kids');
        kidssection.style.display = 'none';

        let homesection = document.getElementById('home');
        homesection.style.display = 'none';

        function openContent(evt, datatypename){
            var i, bttncontent , datalink;
    
            bttncontent = document.getElementsByClassName("bttncontent");
            for(i=0;i<bttncontent.length;i++){
                bttncontent[i].style.display = "none";
            }
    
            datalink = document.getElementsByClassName("datalink");
            for(i=0;i<datalink.length;i++){
                datalink[i].className = datalink[i].className.replace("active", "");
            }
    
            document.getElementById(datatypename).style.display = "grid";
            evt.currentTarget.className += "active","";
        }

        let dataB = JSON.parse(localStorage.getItem("database"));

    function toHomepage() {
        window.location.href="homePage.html";
    }



    let womenTop = document.getElementById("womenTop");
    womenTop.addEventListener("click", toProductpage);

    if(localStorage.getItem("categoryPage") == null) {
        localStorage.setItem("categoryPage", JSON.stringify([]));
    }

    function toProductpage() {
        let productPage = JSON.parse(localStorage.getItem("categoryPage"));
        productPage = [];

        dataB.forEach(function(el) {
            if(el.gender == "women") {
                productPage.push(el);
            }
        });
        localStorage.setItem("categoryPage", JSON.stringify(productPage));
        window.location = 'pro1.html';
    }



    let menTop = document.getElementById("menTop");
    menTop.addEventListener("click", toPP);

    if(localStorage.getItem("categoryPage") == null) {
        localStorage.setItem("categoryPage", JSON.stringify([]));
    }

    function toPP() {
        let productPage = JSON.parse(localStorage.getItem("categoryPage"));
        productPage = [];

        dataB.forEach(function(el) {
            if(el.gender == "men") {
                productPage.push(el);
            }
        });
        localStorage.setItem("categoryPage", JSON.stringify(productPage));
        window.location = 'pro1.html';
    }



    let kidTop = document.getElementById("kidsTop");
    kidTop.addEventListener("click", toproPage);

    if(localStorage.getItem("categoryPage") == null) {
        localStorage.setItem("categoryPage", JSON.stringify([]));
    }

    function toproPage() {
        let productPage = JSON.parse(localStorage.getItem("categoryPage"));
        productPage = [];

        dataB.forEach(function(el) {
            if(el.gender == "kids") {
                productPage.push(el);
            }
        });
        localStorage.setItem("categoryPage", JSON.stringify(productPage));
        window.location = 'pro1.html';
    }



    let saleRed = document.getElementById("red");
    saleRed.addEventListener("click", toprPage);

    if(localStorage.getItem("categoryPage") == null) {
        localStorage.setItem("categoryPage", JSON.stringify([]));
    }

    function toprPage() {
        let productPage = JSON.parse(localStorage.getItem("categoryPage"));
        productPage = [];

        dataB.forEach(function(el) {
            if(el.discount == "45%" || el.discount == "50%") {
                productPage.push(el);
            }
        });
        localStorage.setItem("categoryPage", JSON.stringify(productPage));
        window.location = 'pro1.html';
    }

    
        let searchable = ["men", "women", "kids", "boys", "girls", "shirt", "jeans", "chinos", "t-shirt", "sandals", "shoes", "boots", "crocs", "skirt", "top", "suit", "blazer", "trackpant", "trousers", "kurti", "saree", "boxers", "kurta", "checkers", "plain", "print", "stripes", "solid", "slim-fit", "narrow-bottom", "ankle-length", "turtle-neck", "skinny-fit", "regular-fit", "cotton", "polyester", "knit-wear", "Viscose Polyester", "linen", "georgette", "Mid-rise", "high-rise", "low-rise", "machine-wash", "hand-wash", "Levis", "Peter England", "Roadster", "Biba", "Zara", "Richard Parker", "Maanywar", "Wrogn", "One", "Fcuk", "H&M", "Mast & Harbor", "Denim", "Raymond", "Allen Solly", "Van Heusen"];


        const searchInput = document.getElementById("search");
        const searchWrapper = document.querySelector(".wrapper");
        const resultsWrapper = document.querySelector(".results");

        searchInput.addEventListener("keyup", searchInp);

        function searchInp() {
            let results = [];
            let input = searchInput.value;

            if(input.length) {
                results = searchable.filter((item) => {
                    return item.toLowerCase().includes(input.toLowerCase());
                });
            }
            renderResults(results.slice(0, 5));
        }


        function renderResults(results) {
            if(!results.length) {
                return searchWrapper.classList.remove('show');
            }

            const content = results.map((item) => {
                return `<li>${item}</li>`
            }).join("");

            searchWrapper.classList.add('show');
            resultsWrapper.innerHTML = `<ul>${content}</ul>`;
            var list1 = (document.getElementsByTagName("li"));

            for(var i = 0; i < list1.length; i++) {
                let element = list1[i].innerText;
                list1[i].onclick = function() {
                    inputVal(element);
                }
            }

        }

        function inputVal(el) {
            searchInput.value = el;
            return searchWrapper.classList.remove('show');
        }

        var submitSearch = document.getElementById("searchImg");
        submitSearch.addEventListener("click", submitVal);

        function submitVal() {
            let value = searchInput.value;
            let productPage = JSON.parse(localStorage.getItem("categoryPage"));
            productPage = [];
            let flag = true;

            dataB.forEach(function(el) {
                if(el.type == value || el.brand == value || el.features.pattern == value || el.features.fit == value || el.features.material == value || el.features.waist_rise == value || el.features.wash_instruction == value || el.gender == value) {
                    flag = false;
                    productPage.push(el);
                }
            });
            if(flag) {
                productPage = dataB;
            }
            localStorage.setItem("categoryPage", JSON.stringify(productPage));
            window.location = 'pro1.html';
        }

        let toCart = document.getElementById("toCart");
        toCart.addEventListener("click", toCartPage);

        function toCartPage() {
            window.location.href = "Cart.html";
        }

        let brandsTop = document.getElementById("brandsTop");
        brandsTop.addEventListener("click", toBrands);

        function toBrands() {
            window.location.href = "brands.html";
        }

        let toLogin = document.getElementById("toLogin");
        toLogin.addEventListener("click", toLoginPage);

        function toLoginPage() {
            window.location.href= "signin.html";
        }


        let email_btn3 = document.getElementById("email_btn3");
        email_btn3.addEventListener("click", mailChecker);

        function mailChecker() {
            let email_enter = document.getElementById("email_enter").value;
            if(email_enter.length > 0) {
                alert("Confirmation Mail Sent");
            } else {
                alert("Please Enter Valid Email Address");
            }
        }
        
    </script>    
    
    </body>
        
<style>
        *{
            font-family: 'Rubik', sans-serif;
        }
         /* div{
            border: 1px solid black;
        }  */
        #outerPart {
           display: flex;
           flex-direction: column;
           height: 780px;
           margin: -10px -10px 0px -10px;
       }
       #discountBar{
                width: 100%;
                height: 50px;
                box-sizing: border-box;
                text-align: center;
                font-size: 16px;
                background-color: #00aa8a;
                color: white;
                padding: 20px 0 0 0;
            }
        #discountBar > div{
          font-weight: 300;
        }
        .secondbar{
                display: grid;
                width: 100%;
                height: 100px;
                grid-template-columns: 22% 42%  36%;
                /* border: 1px solid black; */
            }
            .align{
           margin: 40px 0 0 80px ;
            cursor: pointer;
       }
       .select{
           display: grid;
           grid-template-columns: auto auto auto auto auto auto auto;
           height: 40px;
           margin: 40px 0 0 0 ;
       }
       .select>div{
           font-weight: 400;
           box-sizing: border-box;
           padding: 20px 0 0 0;
           font-size: 15px;
           color: rgb(77, 77, 77);
       }
       #red{
           color: red;
       }
       .grid1{
           width: 80%;
           height: 20px;
           display: grid;
           grid-template-columns: auto auto auto auto;
           font-size: 12px;
           font-weight: 200;
           /* text-align: right; */
            margin: 15px 0 0 40px;
       }
       .grid2{
           width: 80%;
           margin: 10px 0 0 40px;
           height: 40px;
       }
       .grid2 > div:nth-child(1){
           width: 60%;
           height: 40px;
           border: 1px solid #00AA8A;
           border-radius: 5px;
           display: inline-block;
           vertical-align: top;
       }
       .grid2 > div>div{
           width: 30px;
           height: 30px;
           display: inline-block;
           margin: 5px 0 0 40px ;
           vertical-align: top;
       }
       #search{
         border: 1px solid #f5f5f5; ;
         margin: 10px 0 0 10px;
         vertical-align: top;
         width: 60%;
         outline: none;
         color: rgb(109, 109, 109);
         box-sizing: border-box;
         font-family: 'Roboto', sans-serif;
         background-color: #f5f5f5;
       }

       #search:focus {
           outline: none;
       }


       .addToCart{
           width: 30px;
           height: 30px;
           display: inline-block;
           vertical-align: top;
            margin: 5px 0 0 20px;
       }
       .img{
           width: 100%;
           height: 100%; 
           cursor : pointer;   
       }
       .brandsmain
       {
        display:flex;
        flex-direction: column;
        height: 300px;

       }
       .allbrands
       {
    
        height:300px;   
       }
       .center
       {
           line-height: 24px;
           font-size: 18px;
           color: #444;
           text-align: center;
           -webkit-tab-highlight:transparent;
           -webkit-font-smoothing:antialiased;
           text-size-adjust: 100%;
           padding:0 420px 0 420px;
        

       }
       .heading
       {
           font-size: 52px;
           color: #000;
           line-height: 60px;
           font-weight: 500;
           text-align: center;  
           -webkit-font-smoothing:antialiased;  
           text-size-adjust: 100%;
        }
        .bttn-group{
            border-bottom: 5px solid #222;
            text-align: center;
            
            /* font:16px;
            font-family:gotham_bookregular; */
        }
        .bttn-group button:hover {
            color: #00AA8A;
            border-bottom: 5px solid #00AA8A;
            overflow: visible;
        }

        .bttn-group button{
            margin-bottom: -5px;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-bottom: 5px solid #222;
            background-color: white;
            color: #333333;
            font-size: 16px;
            
           
        }   
        .bttncontent{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            padding: 70px 100px 100px 150px;
            /* border: 1px solid #ccc; */
            border-top: none;
            background: #F5F5F5;
            text-align: center;
            font: #333333;
            grid-column-gap:100px;
            grid-row-gap:10px;

        }

        .bttncontent img{
            margin: 10px;
            width: 150px;
            height: 50px;

        }
        #firstPart {
                margin: -10px -10px 0px -10px;
                border-bottom: 1px solid rgba(128, 128, 128, 0.281);
            }
        #secondPart {
            height: 100%;
            overflow: scroll;
        }
        .wrapper {
            margin: auto;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
            position: relative;
        }

        #womenTop, #menTop, #kidsTop, #homeD, #accE, #brandsTop, #red {
            cursor: pointer;
        }
        #womenTop:hover, #menTop:hover, #kidsTop:hover, #homeD:hover, #accE:hover, #brandsTop:hover {
            color: #00aa8a;
            transition: all 0.5s linear;
        }
        #secondPart::-webkit-scrollbar{
           display: none;
        }

        .wrapper {
            margin: auto;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
            position: relative;
        }

        .results ul {
             width: 200px;
             margin-top: 12px;
        }
        .results ul li {
            box-sizing: border-box;
            background-color: white;
            list-style: none;
            border-radius: 3px;
            display: none;
            transition: all .5s linear;
            padding: 10px;
            width: 100%;
            margin-left: -70px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .show .results ul li {
            opacity: 1;
            display: block;
        }

        .results ul li:hover {
            background: #ececec
        }

         .emailBox{
            width: 100%;
            height: 180px;
            background-image: url("https://assets.trendin.com/resources/img/pantaloons/home/newsletter_bg.png");
            background-size: contain;
            /* margin: 80px 0 0 0; */
        }

        .emailText{
            width: 30%;
            height: 50px;
            padding: 20px 0 0 0 ;
            margin: auto;
            color: white;
            font-size: 21px;
            text-align: center;
            font-weight: 300;
        }
        .fontWeight{
            font-weight: 500;
        }

        .enterEmailBox{
            width: 28%;
            height: 45px;
            margin: 15px auto auto auto;
            display: grid;
            grid-template-columns: 85% 12%;
            grid-gap: 8px ;
            padding-bottom: 60px;
        }

        .input{
            margin: 15px 0 0 15px;
            width: 80%;
            outline: none;
            border: white;
        }
        .enterEmailBox>div:nth-child(1){
            background-color: white;
        }
        .enterEmailBox>div:nth-child(2){
            background-color: #f4ba0c;
            border-radius: 5px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            padding: 3px;
            box-sizing: border-box;
        }

         

        .otherDetails{
            background-color: #f1f1f1;
            width: 100%;
            height: 550px;
            padding-top: 50px;
        }

        .otherfirstBox{
            width: 90%;
            /* height: 140px; */
            margin: auto ;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px 150px   250px 150px;
            grid-gap: 10px;
        }
        .img1{
            width: 90%;
            height: 80%;
            margin: 0 0 0 15px;
        }

        .img2{
            width: 80%;
            height: 70%;
            margin: 16px 0 0 15PX;
        }
        .img3{
            width: 90%;
            height: 80%;
            margin: 0px 0 0 10px;
        }
        
        .otherfirstBox>div>div{
            font-size: 12px;
            font-weight: 300;
            text-align: center;
            
        }
        

        .returnPolicyBox{
            border: 1px solid grey;
            width: 90%;
            height: 40px;
            padding: 12px 0 0 3px;
            box-sizing: border-box;
            margin: 30px 0 0 10px;
            font-weight: 400;
        }

        .otherSecondBox{
             border-top: 1px solid rgb(214, 214, 214);
             border-bottom: 1px solid rgb(214, 214, 214);
             margin: 70px auto auto auto;
             width: 90%;
             display: grid;
             grid-template-columns: 60% 40%;
             height: 300px;

        }

        .oSB1{
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 100%;
           padding: 60px 0 0 25px;
           box-sizing: border-box;
           border-right: 1px solid rgb(214, 214, 214);
        }
        .oSB2{
            display: grid;
            grid-template-columns: auto auto auto;
            height: 100%;
           padding: 60px 0 0 25px;
           box-sizing: border-box;
          
        }

        .otherSecondBox>div>div>div:nth-child(2),
        .otherSecondBox>div>div>div:nth-child(3),
        .otherSecondBox>div>div>div:nth-child(4),
        .otherSecondBox>div>div>div:nth-child(5),
        .otherSecondBox>div>div>div:nth-child(6){
            font-size: 12px;
            font-weight: 300;
            margin: 20px 0 0 0;
            color: #a7a7a7;

        }
        .headingText{
            font-size: 13px;
            font-weight: 400;
            color: #5e5e5e;
        }

        .oSB2>div>div:nth-child(2),
        .oSB2>div>div:nth-child(3),
        .oSB2>div>div:nth-child(4),
        .oSB2>div>div:nth-child(5),
        .oSB2>div>div:nth-child(6){
            text-align: center;
            font-size: 12px;
            font-weight: 300;
           margin: 20px 0 0 0;
            color: #a7a7a7;
        }
        .headingText1{
            font-size: 13px;
            font-weight: 400;
            color: #5e5e5e;
            text-align: center;
        }

        

        
       
        
       .wrapper {
            margin: auto;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
            position: relative;
        }

        .results ul {
             width: 200px;
             margin-top: 12px;
        }
        .results ul li {
            box-sizing: border-box;
            background-color: white;
            list-style: none;
            border-radius: 3px;
            display: none;
            transition: all .5s linear;
            padding: 10px;
            width: 100%;
            margin-left: -70px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

        .show .results ul li {
            opacity: 1;
            display: block;
        }

        .results ul li:hover {
            background: #ececec
        }

        @media (min-height: 760px) {
        #outerPart {
            height: 800px;
            }
        }
        #email_btn3 {
            cursor: pointer;
        }
</style>
</html>