<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pantaloon Offical Online Store-Lightining Deals Like Never Before</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
    <style>
        
        *{
            font-family: 'Rubik', sans-serif;
        }
        /* #outerBox{
            height: 705px;
        } */

        #firstPart {
            margin: -10px -10px -10px -10px;
        }
        
        #discountBar{
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            background-color: #00aa8a;
            color: white;
            padding: 14px 0 0 0;
        }
        #discountBar > div{
         
          font-weight: 300;

        }
        .secondbar{
            display: grid;
            width: 100%;
            height: 100px;
            grid-template-columns: 22% 42%  36%;
            /* border: 1px solid black; */
        }
       .align{
           margin: 40px 0 0 80px ;

       }
       .select{
           display: grid;
           grid-template-columns: auto auto auto auto auto auto auto;
           height: 40px;
           margin: 40px 0 0 0 ;
       }
       .select>div{
           font-weight: 400;
           box-sizing: border-box;
           padding: 20px 0 0 0;
           font-size: 15px;
           color: rgb(77, 77, 77);
       }
       #red{
           color: red;
       }
       .grid1{
           width: 80%;
           height: 20px;
           display: grid;
           grid-template-columns: auto auto auto auto;
           font-size: 12px;
           font-weight: 200;
           /* text-align: right; */
            margin: 15px 0 0 40px;
           
       }
       .grid2{
           width: 80%;
           margin: 10px 0 0 40px;
           height: 40px;
       }
       .grid2 > div:nth-child(1){
           width: 60%;
           height: 40px;
           border: 1px solid #00aa8a;
           border-radius: 5px;
           display: inline-block;
           vertical-align: top;
       }
       
       .grid2 > div>div{
           width: 30px;
           height: 30px;
           display: inline-block;
           margin: 5px 0 0 40px ;
           vertical-align: top;
       }
       #search{
           border: 1px solid white ;
            margin: 10px 0 0 10px;
         vertical-align: top;
         width: 60%;
         outline: none;
         color: rgb(109, 109, 109);
       }
       .addToCart{
           width: 30px;
           height: 30px;
           display: inline-block;
           vertical-align: top;
            margin: 5px 0 0 20px;
       }
       .img{
           width: 100%;
           height: 100%;
           cursor : pointer;

       }
       
        
       .firstBox{
           width: 100%;
           height: 390px;
       }
       .secondBox{
           width: 80%;
           margin: 80px auto auto auto;
           height: 400px;

       }
       #outerBox{
           display: flex;
           flex-direction: column;

       }
       #secondPart{
            overflow: scroll;
            margin: 15px -10px -10px -10px;
        }
        ::-webkit-scrollbar {
             display: none;
         }
        

        .color{
            color: #00aa8a;
            font-weight: 400;
        }
        .text{
            font-size: 37px;
            text-align: center;
            color: #464646;
            font-weight: 300;
        }
        .topDeals{
            width: 90%;
            height: 80%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
            margin: 30px auto auto auto ;
            grid-gap: 30px;
        }
        

        .thirdBox{
           width: 80%;
           margin: 50px auto auto auto;
           height: 400px;

       }

       .under{
            width: 90%;
            height: 80%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            margin: 30px auto auto auto ;
            grid-gap: 30px;
        }
        .under>div{
            border-radius: 5px;
        }
        

        .fourthBox{
           width: 80%;
           margin: 50px auto auto auto;
           height: 350px;

       }
       #hot{
            width: 90%;
            height: 78%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100%;
            margin: 30px auto auto auto ;
            grid-gap: 30px;
            
        }
        #hot>div{
            background-color: #f9f9f9;
        }
        #hot>div>div:nth-child(1){
            width: 100%;
            height: 78%;
        }
        .hottext1{
            
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            padding: 5px;
        }
        .hottext2{
            
            text-align: center;
            font-size: 10px;
            font-weight: 300;
            padding: 4px;
        }

        .fifthBox{
           width: 80%;
           margin: 50px auto auto auto;
           height: 550px;

       }
       .top{
           
            width: 90%;
            height: 85%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto;
            margin: 30px auto auto auto ;
            grid-gap: 20px;
            
       }
       
       .imgc{
           border-radius: 50%;
           padding: 0 0 0 9px;
       }
       
        .top>div>div:nth-child(2){
            width: 90%;
            height: 10%;
            
       }
       .toptext{
            
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            padding: 5px;
        }
        
        .sixthBox{
           width: 80%;
           margin: 50px auto auto auto;
           height: 600px;

       }
       .trend{
            width: 95%;
            /* height: 80%; */
            display: grid;
            grid-template-columns: 30px auto auto auto auto 30px;
            
            margin: 30px auto auto auto ;
            grid-gap: 20px;
       }
       .arrowimg{
           width: 100%;
           height: 10%;
           margin: 200px 0 0 0;

       }
    .trendimg{
           width: 100%;
           height: 350px;
       }
       
        .fix{
            width: 100%;
            height: 80px;
        }
        .trendtext1{
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            margin: 5px 0 0 0 ;
        }
        .trendtext2{
            text-align: center;
            font-size: 13px;
            font-weight: 400;
            margin: 5px 0 0 0;
        }
        .trendtext3{
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            margin: 5px 0 0 0;
        }
        .lighttext{
            font-weight: 300;
        }
        .viewall{
            width: 13%;
            height: 7%;
            background-color: #ffc230;
            margin: 35px auto auto auto;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            font-size: 15px;
            font-weight: 300;
        }
        /* div{
            border: 1px solid black;
        } */
        .seventhBox{
           width: 80%;
           margin: 50px auto auto auto;
           height: 550px;

       }
       #brands{
            width: 93%;
            height: 85%;
            display: grid;
            grid-template-columns:  auto auto auto;
            grid-template-rows: 47.5% 47.5%;
            grid-row-gap: 20px;
            margin: 30px auto auto auto ;
            grid-column-gap: 30px;
       }
       .brandimg{
           width: 100%;
           height: 100%;
           cursor: pointer;
       }
       @media (min-height: 700px) {
        #outerBox{
            height: 705px;
        }
       }
       @media (min-height: 760px) {
        #outerBox{
            height: 800px;
        }
       }
       @media (min-height: 1000px) {
        #outerBox{
            height: 1024px;
        }
       }
       /* div{
           border: 1px solid black;
       } */
    </style>
</head>
<body>
<div id="outerBox">


    <div id="firstPart" >
        <div id="discountBar"> 
             <div> Extra 20% OFF* on All your Orders above ₹3500. Use Code: PTDTRA20 | * T & Cs Apply > </div>
        </div>
         <div class="secondbar">
                <div class="align">
                    <div> <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/v2/PT_D_logo.png" title="siddesh"  /> </div>
                    
                </div>
                <div >
                        <div class="select">
                            <div>WOMEN</div>
                            <div>MEN</div>
                            <div>KIDS</div>
                            <div>HOME DECORE</div>
                            <div>ACCESSORIES</div>
                            <div>BRANDS</div>
                            <div id="red">SALE</div>
                        </div>
                </div>
                <div>
                        <div class="grid1">
                            <div>GREENCARD</div>
                            <div>TRACK ORDER</div>
                            <div>STORE LOCATOR</div>
                            <div>CONTACT US</div>
                        </div>
                        <div class="grid2">
                            <div>
                                <input type="text" id="search" value="" />
                                <div> <img src="https://i.pinimg.com/736x/80/37/08/803708a2135c22ec40826c306b00e933.jpg" class="img" , style="border-radius: 50%;" /> </div>
                            </div>
                              <div class="addToCart">
                                    <img src="https://icon-library.com/images/add-user-icon/add-user-icon-23.jpg" class="img" />
                              </div>  
                              <div class="addToCart"> 
                                    <img src="https://pantaloons.imgix.net/img/app/others/heart_bordered.png" class="img" />
                              </div>
                            <div class="addToCart">
                                    <img src="https://thumbs.dreamstime.com/b/add-to-cart-icon-adding-shopping-cart-well-organized-fully-editable-add-to-cart-icon-adding-shopping-cart-any-use-like-167547952.jpg" class="img" />
                            </div>
                        </div>
                </div>
        </div>
    </div>


    <div id="secondPart">
        <div class="firstBox" >
            <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8405.jpg" class="img" />
        </div>
        <div class="secondBox">
                <div class="text"> <span class="color">TOP </span> DEALS  </div>
                <div class="topDeals">
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8466.jpg" class="img"/>
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8467.jpg" class="img" />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8469.jpg" class="img" />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8473.jpg" class="img" />
                    </div>
                    
                </div>
        </div>

        <div class="thirdBox">
                <div class="text"> <span class="color">FASHION </span> STEALS </div>
                <div class="under">
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/399.png?w=960&auto=format" class="img"  />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/699.png?w=960&auto=format" class="img" />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/999.png?w=960&auto=format" class="img" />
                    </div>
                </div>

        </div>

        <div class="fourthBox">
                <div class="text"> <span class="color">WHAT'S </span> HOT </div>
                <div id="hot">
                       <div>
                           <div> 
                               <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6949.jpg" class="img" />
                           </div>
                           <div>
                               <div class="hottext1">
                                  Dresses
                               </div>
                               <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                               </div>
                           </div>
                       </div>
                       <div>
                           <div>
                            <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6959.jpg" class="img" />
                           </div>
                        <div>
                            <div class="hottext1">
                                Soft Snuggles
                            </div>
                            <div class="hottext2">
                                <u>SHOP NOW</u>➔
                            </div>
                        </div>
                           
                       </div>
                       <div>
                            <div>
                                <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6960.jpg" class="img" />
                            </div>
                            <div>
                                <div class="hottext1">
                                    Easy Tees
                                </div>
                                <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                                </div>
                            </div>
                       </div>
                       <div>
                             <div>
                                <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6961.jpg" class="img" />
                             </div>
                            <div>
                                <div class="hottext1">
                                    Sunny Days
                                </div>
                                <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                                </div>
                            </div>
                       </div>
                       <div>
                            <div>
                                <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-6962.jpg" class="img" />
                            </div>
                            <div>
                                <div class="hottext1">
                                    Ethnic Vibes
                                </div>
                                <div class="hottext2">
                                    <u>SHOP NOW</u>➔
                                </div>
                            </div>
                       </div>
                </div>
        </div>
        
        <div class="fifthBox">
            <div class="text"> <span class="color">TOP </span> CATEGORIES </div>
            <div class="top">
                <div>
                    
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/MEn & WOmen Kurtas 180.jpg?w=180.938&auto=format" class="imgc" />
                    
                    <div class="toptext">
                        Kurtas
                    </div>
                </div>
                <div>
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Mens Tshirts 208_28052021.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                           Men T-shirts
                        </div>
                </div>
                <div>
                    <img
                            src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Shirts 208_28052021.jpg?w=180.938&auto=format"
                            class="imgc" />
                            <div class="toptext">
                                Shirts
                            </div>
                </div>
                <div>
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/sleepwear 208.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                            Sleepwear
                        </div>
                </div>
                <div>
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/kids dress 208_12052021.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                            Kids Dresses
                        </div>
                </div>
                <div>
                   <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Jeans 208.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                            Jeans
                        </div>
                </div>
                <div>
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/womens tops & tees 208.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                            Tees & Tops
                        </div>
                </div>
                <div>
                   <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/kids bottom wear 208.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                            Kids Bottomwear
                        </div>
                </div>
                <div>
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Kids Tees.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                            Kids T-shirt
                        </div>
                </div>
                <div>
                    <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/Mens Shorts.jpg?w=180.938&auto=format"
                        class="imgc" />
                        <div class="toptext">
                            Shorts
                        </div>
                </div>
                

            </div>
        </div>

        <div class="sixthBox">
                <div class="text"> <span class="color">TRENDING </span> NOW </div>
                <div class="trend">
                    <div>
                        <img src="https://pantaloons.imgix.net/resources/img/pantaloons/banner-prev-arrow.png?w=35&auto=format"
                            class="arrowimg" />
                        
                    </div>
                    <div>
                        <div class="trendimg">
                            <img src="https://pantaloons.imgix.net/img/app/product/5/552638-4522793.jpg?w=370&auto=format" class="img" />
                        </div>
                        <div class="fix">
                            <div class="trendtext1">Pantaloon Baby </div>
                            <div class="trendtext2"> Navy Printed Sweater</div>
                            <div class="trendtext3">₹<span class="lighttext">599</span></div>
                        </div>
                    </div>
                    <div>
                        <div class="trendimg">
                            <img src="https://pantaloons.imgix.net/img/app/product/5/552665-4522913.jpg?w=370&auto=format" class="img" />
                        </div>
                        <div class="fix">
                            <div class="trendtext1">Pantaloon Baby </div>
                            <div class="trendtext2"> Navy Printed Sweater</div>
                            <div class="trendtext3">₹<span class="lighttext">599</span></div>
                        </div>
                    </div>
                    <div>
                        <div class="trendimg">
                            <img src="https://pantaloons.imgix.net/img/app/product/5/552666-4522917.jpg?w=370&auto=format" class="img"  />
                        </div>
                        <div class="fix">
                            <div class="trendtext1">Pantaloon Baby </div>
                            <div class="trendtext2"> Navy Printed Sweater</div>
                            <div class="trendtext3">₹<span class="lighttext">599</span></div>
                        </div>
                    </div>
                    <div>
                        <div class="trendimg">
                            <img src="https://pantaloons.imgix.net/img/app/product/5/552680-4522998.jpg?w=370&auto=format" class="img" />
                        </div>
                        <div class="fix">
                            <div class="trendtext1">Pantaloon Baby </div>
                            <div class="trendtext2"> Navy Printed Sweater</div>
                            <div class="trendtext3">₹<span class="lighttext">599</span></div>
                        </div>
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/resources/img/pantaloons/banner-next-arrow.png?w=35&auto=format"
                            class="arrowimg" />
                    </div>
                </div>
                <div class="viewall ">
                    <div>View All ➔</div>
                </div>
        </div>
        <div class="seventhBox">
                <div class="text"> <span class="color">TOP </span> BRANDS </div>
                <div id="brands">
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/rangmanch_brand_banner.jpg?w=350&auto=format"  class="brandimg" />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/dreamz_brand_banner.jpg?w=350&auto=format" class="brandimg" 
                             />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/ajile_brand_banner.jpg?w=350&auto=format" class="brandimg" 
                             />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/byford_brand_banner.jpg?w=350&auto=format" class="brandimg" 
                             />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/honey_brand_banner_10052021.jpg?w=350&auto=format" class="brandimg" 
                             />
                    </div>
                    <div>
                        <img src="https://pantaloons.imgix.net/img/app/brands/pantaloons/PTjunior_mobile.jpg?w=350&auto=format" class="brandimg" 
                             />
                    </div>
                </div>
        </div>
    
    </div>

</div>
</body>
</html>