<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<style>
    body
    {
    font-family: 'Rubik', sans-serif;
    background-color: #00AA8A;
    text-align: center;
    padding-top: 5px;
    overflow: scroll;
    }
.sign-up{
    width: 400px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px 20px 20px 20px;
    margin: 5% auto 0;
    border-radius: 1px;
    text-align: left;
}

    .inputbox{
        padding:10px;
        margin:10px 0px;
        width: 350px;
        background:#F8F4F4;
        border-radius: 7px;
        border: none;
    }
.signbtn{
    color:white;
    background: #00AA8A;
    border: solid #00AA8A thick;
    width:100px;
    height: 30px;
    margin-top: 10px;

}
form{
    margin-left: 10px;
} 
hr{
    padding-left: 0px;
    margin-left: 0px;
    width: 408px;
}



</style>

<body>
    <div class="sign-up">
        <form>
        <h1>Login</h1>
        <hr>
                <input type="Email" class="inputbox" placeholder="Email">
                <input type= "password" class="inputbox" placeholder="Password">
                <button type="button" class="signbtn">Login</button>
            </form>
    </div>  
</body>
</html>